<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project version="2">
    <versioning>
        <version>0.0</version>
        <title>PicoVM asm</title>
        <comment>Scratch project for playing around with firmware for PicoVM</comment>
    </versioning>
    <processor>
        <type>Xilinx PicoBlaze family</type>
        <settings version="1">
            <picDerivate>3</picDerivate>
            <clkFreq>0</clkFreq>
            <memBankSize>1024</memBankSize>
            <memBankCount>1</memBankCount>
            <memSharedLoc>1</memSharedLoc>
            <scrpdSize>64</scrpdSize>
            <intVector>1023</intVector>
            <entityName>rom_1024</entityName>
            <vhdlTemplateFile>ROM_form.vhd</vhdlTemplateFile>
            <vhdlOutputFile>../../platform/src/picoblaze/inst_rom.vhd</vhdlOutputFile>
            <verilogTemplateFile></verilogTemplateFile>
            <verilogOutputFile></verilogOutputFile>
            <memOutputFile>rom1024.mem</memOutputFile>
            <hexOutputFile>rom_1024.hex</hexOutputFile>
        </settings>
    </processor>
    <sources>
        <files>
            <file>src/ram_1024 - Copy.psm</file>
            <file>src/ram_1024.psm</file>
            <file>src/tec_test.psm</file>
        </files>
    </sources>
    <editor>
        <loadedFiles>
            <file>src/ram_1024 - Copy.psm</file>
        </loadedFiles>
    </editor>
</project>